# messageTest

./: pom.xml
MessangerClient/: App.js  README.md  app.json  index.android.js  package.json
MessangerClient/android/: build.gradle  settings.gradle
MessangerClient/android/app/: BUCK  build.gradle
MessangerClient/android/app/src/main/: AndroidManifest.xml
MessangerClient/android/app/src/main/java/com/messangerclient/: MainActivity.java  MainApplication.java
MessangerClient/android/app/src/main/res/values/: colors.xml  strings.xml
MessangerClient/app/components/: EmojiView.js  MoreView.js  TitleBar.js  index.js
MessangerClient/app/pages/Chat/: ChatContainer.js  GroupChatPage.js  SingleChatPage.js
MessangerClient/app/pages/Contract/: ContractContainer.js  ContractDetailPage.js  ContractListPage.js
MessangerClient/app/pages/Group/: GroupContainer.js  GroupDetailPage.js  GroupListPage.js
MessangerClient/app/pages/Logon/: LogonContainer.js
MessangerClient/app/pages/Setting/: SettingContainer.js
MessangerClient/app/photo/: GenProto.bat  InstantMessageInfo.js
MessangerClient/app/services/: ApiService.js  InstantMessageService.js  TioService.js  WebsocketService.js
MessangerClient/app/utilities/: CommonUtil.js  EventUtil.js  HttpRequest.js  SQLiteUtil.js  StorageUtil.js  StringUtil.js  TimeUtil.js
MessangerClient/ios/MessangerClient/: AppDelegate.m  Info.plist
MessangerClient/ios/MessangerClient.xcodeproj/: project.pbxproj
MessangerClient/ios/MessangerClient.xcodeproj/xcshareddata/xcschemes/: MessangerClient-tvOS.xcscheme  MessangerClient.xcscheme
MessangerClient/ios/MessangerClient/Base.lproj/: LaunchScreen.xib
MessangerClient/ios/MessangerClientTests/: MessangerClientTests.m
proto/: GenerateProto.bat  InstantMessageInfo.proto  InstantMessageInfo_pb.js
proto/com/sunlearning/messanger/proto/: ProtoMessage.java
src/main/java/com/sunlearning/messanger/: MessangerApplication.java
src/main/java/com/sunlearning/messanger/configuration/: InstantMessageConfiguration.java  InstantMessageProperties.java
src/main/java/com/sunlearning/messanger/controller/: InstantMessageController.java  UserInitDto.java  UserLoginDto.java  UserRequestDto.java
src/main/java/com/sunlearning/messanger/mapper/: CommandMapper.java  DeptMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageStoreMapper.java  UserMapper.java
src/main/java/com/sunlearning/messanger/pojo/: AuthInfo.java  CommandInfo.java  DeptInfo.java  GroupInfo.java  GroupMemberInfo.java  MessageStoreInfo.java  OguBaseInfo.java  OguType.java  UserInfo.java  UserRank.java
src/main/java/com/sunlearning/messanger/proto/: ProtoMessage.java
src/main/java/com/sunlearning/messanger/service/: InstantMessageService.java  InstantMessageServiceImpl.java
src/main/java/com/sunlearning/messanger/tio/: ChannelContextHelper.java  IMMessageProcessor.java  IMServerListener.java  IMServerStarter.java  IMWsMsgHandler.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: CommandMapper.xml  DeptMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MessageStoreMapper.xml  UserMapper.xml
